<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第二題 產品列表排版</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
    <link rel="stylesheet" href="./stylesheet/all.css">
</head>

<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <div class="modal close"></div>
    <div class="container-nav">
        <nav class="navbar">
            <div class="navhead">
                <h1 class="logo">
                    <a href="#"><img src="svg/logo.svg" alt="Noel"></a></h1>
                <button type="button">
                        <span class="material-symbols-rounded navicon">
                            menu
                            </span>
                    <span class="material-symbols-rounded navicon close"> close </span>
                </button>
            </div>
            
            <ul class="navlist">
                <li>
                    <a href="index.html">首頁</a>
                </li>
                <li >
                    <a href="portfolio.html">作品集</a>
                </li>
                <li>
                    <a href="services.html">服務項目</a>
                </li>
                <li>
                    <a class="active" href="blog.html">部落格</a>
                </li>
                <li>
                    <a href="contact-us.html">聯絡我</a>
                </li>
            </ul>
        </nav>
    </div>
    
    <section class="section-blog">
        <div class="section-title title-spacing"><h3>部落格</h3>
        </div>
        <p class="title-caption">不定期分享技術文章</p>
        
            <div class="container">
               <ul class="blog-list">
                <li style="position: relative;">
                    <img src="https://firebasestorage.googleapis.com/v0/b/coffeeshop-47307.appspot.com/o/article-image1.jpg?alt=media&token=ec9bc2c1-a592-4f88-b799-6bd9e707e156" alt="">
                    <div class="blog">
                        <div class="info"><p class="date">2024/02/10</p><a href="" class="tag">UI/UX 新知</a></div>
                        <h3 class="blog-title">Vision Pro 登場！Vision Pro UI/UX 設計重點大公開 (上)</h3>
                        <p class="blog-content">Vision Pro 終於在 2024 年 2 月正式開賣，距離正式發表的 2023 年 6 月，已有半年時間。
                            這半年間，各種質疑聲不斷冒出，例如「太貴了，這是做給投資家看的產品，不能真的大量生產」、「續航力明顯不足，電池太重，不利於隨身攜帶使用」、「隔絕現實世界，會更加深世代或人際關係的隔閡」。</p>
                    </div>
                    <a href="read-blog.html" class="stretched-link"></a>
                </li>
                <li>
                    <img src="https://firebasestorage.googleapis.com/v0/b/coffeeshop-47307.appspot.com/o/article-image2.jpg?alt=media&token=7bbe4f67-35a3-41d5-ae91-059cc5f8d525" alt="">
                    
                    <div class="blog">
                        <div class="info"><p class="date">2023/11/20</p><a href="" class="tag">UI/UX 新知</a></div>
                        <h3 class="blog-title">給設計師和工程師的 Figma-Dev Mode 開發模式使用指南 (下)</h3>
                        <p class="blog-content">延續上一篇針對 Dev Mode 介紹這一篇要說的就是最複雜的「右側面板」啦！
                            右側面板預設有兩個分頁：Inspect（偵測）, Plugins（外掛），預設開啟 Inspect。 右側面板也可以顯示 Comment，但需要先在左側面板上方點擊 對話 icon，才可以在右側面板看到所有留言紀錄。</p>
                    </div>
                </li>
                <li>
                   <img src="https://firebasestorage.googleapis.com/v0/b/coffeeshop-47307.appspot.com/o/article-image3.jpg?alt=media&token=91b56a18-b8e8-441d-bd33-93844cba0b4b" alt="">
                    
                    <div class="blog">
                        <div class="info"><p class="date">2023/10/18</p><a href="" class="tag">UI/UX 新知</a></div>
                        <h3 class="blog-title">給設計師和工程師的 Figma-Dev Mode 開發模式使用指南 (上)</h3>
                        <p class="blog-content">身為工程師，除了精進開發技術、學習新框架、看更多的範例、刷更多的題，為了與其他團隊成員有效合作，也需要學習使用其他協作軟體，例如 Trello, Notion。 而如果是要跟設計師合作，目前最主要的就是使用 Figma了！
                            Figma 是現在最主流的 UIUX 設計軟體，自從開創了「協作功能」之後，幾乎就是把 Adobe XD 和 Sketch 遠遠甩在後頭！</p>
                    </div>
                </li>
                <li>
                   <img src="https://firebasestorage.googleapis.com/v0/b/coffeeshop-47307.appspot.com/o/article-image4.jpg?alt=media&token=78b457b4-d960-45b9-8d8b-cba3097f2c87" alt="">
                    
                    <div class="blog">
                        <div class="info"><p class="date">2023/11/20</p><a href="" class="tag">UI/UX 新知</a></div>
                        <h3 class="blog-title">給設計師和工程師的 Figma-Dev Mode 開發模式使用指南 (下)</h3>
                        <p class="blog-content">延續上一篇針對 Dev Mode 介紹這一篇要說的就是最複雜的「右側面板」啦！
                            右側面板預設有兩個分頁：Inspect（偵測）, Plugins（外掛），預設開啟 Inspect。 右側面板也可以顯示 Comment，但需要先在左側面板上方點擊 對話 icon，才可以在右側面板看到所有留言紀錄。</p>
                    </div>
                </li>
                <li>
                   <img src="https://firebasestorage.googleapis.com/v0/b/coffeeshop-47307.appspot.com/o/article-image5.jpg?alt=media&token=806b9fad-2bcb-41a1-9aca-3be4e966dcd4" alt="">
                    
                    <div class="blog">
                        <div class="info"><p class="date">2023/09/20</p><a href="" class="tag">數位產品設計</a></div>
                        <h3 class="blog-title">虛擬實境 (VR) 介面設計對使用者沈浸感影響的研究</h3>
                        <p class="blog-content">在當今數位科技的快速發展下，虛擬實境（VR）技術日益受到關注。VR技術為使用者提供了身臨其境的體驗，並在多個領域中得到應用，如遊戲、教育、醫療等。然而，要實現真正的沈浸感需要考慮多個因素，其中介面設計是至關重要的一環。本研究旨在探討不同介面設計對使用者在虛擬環境中的沈浸感的影響，以期為優化VR技術的使用者體驗提供參考。</p>
                    </div>
                </li>
                <li>
                   <img src="https://firebasestorage.googleapis.com/v0/b/coffeeshop-47307.appspot.com/o/article-image6.jpg?alt=media&token=6db27d3c-3b19-4d62-afe1-4bb404876a34" alt="">
                    
                    <div class="blog">
                        <div class="info"><p class="date">2023/08/10</p><a href="" class="tag">數位產品設計</a></div>
                        <h3 class="blog-title">想打到目標受眾？先讓設計師跟你都瞭解他們痛在哪！</h3>
                        <p class="blog-content">一個準備完整的案主，會在發案之前，先準備好這個設計案的目標、受眾、主要功能、參考資料，然後交給設計師參考、發想、研究、使用。
                            有些產品的目標受眾很明確，譬如一個比價 App，受眾目標的特徵可能有：年齡層廣、會使用線上購物、手機使用時間長。 但可以比價的東西實在太多了，若五花八門的商品都要拉進去，設計上需要建立非常多的目錄階層、制定非常多種的產品詳細頁面版型等等。...</p>
                    </div>
                </li>
               </ul>

               <sidebar class="sidebar-tag">
                    <ul>
                        <li><a class="active" href="">全部文章</a></li>
                        <li><a href="">UI/UX 新知</a></li>
                        <li><a href="">數位產品設計</a></li>
                        <li><a href="">平面設計</a></li>
                        <li><a href="">前端開發</a></li>
                    </ul>
               </sidebar>
            </div>

    </section>
    
        
    
    <footer class="footer-bg">
        <div class="container">
            <div class="about">
                <a href="#"><img class="logo" src="svg/logo.svg" alt="Noel"></a>
                <p>若有數位產品設計和開發相關問題<br>歡迎填寫表單，或直接與我聯絡！</p> 
                   <a href="mailto:service@hexschool.com">service@hexschool.com</a>
            </div>
            <ul class="social-media">
                <li class="active"><span class="material-symbols-rounded mediaicon" >
                    list_alt</span><a class="stretched-link" href="#">填寫表單</a></li>
                <li><img src="./svg/instagram.svg" class="mediaicon"><a class="stretched-link" href="#">hexschool_demo</a></li>
                <li><img src="./svg/facebook.svg" class="mediaicon"><a class="stretched-link" href="#">hexschoolTW</a></li>
            </ul>
        </div>
    </footer>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script src="js/all.js"></script>

</html>